# Postgres Configs
POSTGRES_USER=postgres
POSTGRES_DB=store
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres

# Elasticsearch Configs
ES_HOST=elasticsearch
ES_PORT=9200
ES_JAVA_OPTS=-Xmx512m -Xms512m
ELASTIC_PASSWORD=your_password